# 终端运行命令生成：chainlit create-secret
CHAINLIT_AUTH_SECRET="3Hou*HIJ$sqyOX8d21pVbm$@icDiKMmL/i6NVC_LXR/z?V~J%/tm,OSAdf_-oxzt"

# 向量数据库连接信息
MILVUS_URI="http://9.135.72.202:19530"
#MILVUS_URI="http://103.143.11.139:19530"

LLM_MODEL_NAME="deepseek-chat"
LLM_API_KEY="sk-2753fd79ea1143a3af3abc6d4a241c6f"
LLM_API_BASE="https://api.deepseek.com/v1"

# 使用moonshot的文件解析
MOONSHOT_API_KEY="sk-erERqY5XtJiz7hXEy2G3nIxubI6p7r54pH3nK6qGbyMZlvC6"

# Chainlit的数据持久化存储数据库
PG_CONNECTION_STRING="postgresql+asyncpg://myuser:mypassword@9.135.72.202:5432/chainlit"

# Text2SQL测试数据库
DB_CONNECTION_STRING="postgresql://myuser:mypassword@9.135.72.202:5432/chainlit"


# 文件存储服务器
MINIO_ENDPOINT="9.135.72.202:8000"
MINIO_ACCESS_KEY="b7AG232IVUfm2Q9Z92MC"
MINIO_SECRET_KEY="K26TzoHD5zNyLqtOILkJuAWClfvlikY4hOn7lSU3"
MINIO_BUCKET_NAME="danwen"
#MINIO_ENDPOINT="minio.huice.chat"
#MINIO_ACCESS_KEY="DoQfa2nX8JnprhlbW5bz"
#MINIO_SECRET_KEY="lr8qMw5ud8TQMNuCSHZfT1UdlZvK4Rd84I7O2mOe"
#MINIO_BUCKET_NAME="danwen"


OCR_DOWNLOAD_PATH="./data/ocr_download"
OCR_BASE_URL="http://9.135.72.202:1224"

# 多模态大模型配置
# VLLM_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
VLLM_BASE_URL="https://huice-2i7ofgbc4n1v.gear-c1.openbayes.net/v1/"
VLLM_MODEL_NAME="/root/.cache/modelscope/hub/OpenGVLab/InternVL2_5-4B"
VLLM_API_KEY="testing"

# 配置数据库RAG的向量化信息

MILVUS_COLLECTION_DOC_NAME="chinook_doc"
MILVUS_COLLECTION_DDL_NAME="chinook_ddl"
MILVUS_COLLECTION_SQL_NAME="chinook_sql"

MYSQL_HOST="localhost"
MYSQL_DB="student_db"
MYSQL_PORT="3306"
MYSQL_USER="root"
MYSQL_PASSWORD="mysql"